<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .subscribe-button{
            background-color: rgb(201, 0, 0);
            color: white;
            border: none;
            padding: 10px 16px 10px 16px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
            transition: opacity 0.20s;
            vertical-align: top;
        }

        .subscribe-button:hover{
            opacity: 0.8;
        }
        .subscribe-button:active{
            opacity: 0.5;
        }
        .join-button{
            background-color: white;
            border: 1px solid blue;
            color: blue;
            border-radius: 2px;
            cursor: pointer;
            transition: background-color 0.20s, color 0.20s;
            padding: 9px 16px 9px 16px;

        }
        .join-button:hover{
            background-color: blue;
            color: white;
        }
        .join-button:active{
            opacity: 0.7;
        }
        .tweet-button{
            background-color: rgb(4, 142, 255);
            color: white;
            border: none;
            height: 35px;
            width: 75px;
            border-radius: 18px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            margin-left: 8px;
            transition: box-shadow 0.20s;
            vertical-align: top;
        }
        .tweet-button:hover{
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
        }
    </style>
</head>
<body>
    <button class="subscribe-button">
        SUBSCRIBE
    </button>
    <button class="join-button">
        JOIN 
    </button>
    <button class="tweet-button">
        Tweet
    </button>
</body>
</html>