<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-family: Roboto;
            margin-top: 0;
            margin-bottom: 0;
        }

        .video-title {
            font-weight: bold;
            font-size: 18px;
            width: 300px;
            line-height: 24px;
            margin-bottom: 5px;
        }

        .video-stats {
            font-size: 14px;
            color: rgb(96, 96, 96);
            margin-bottom: 20px;
        }

        .video-author {
            font-size: 14px;
            color: rgb(96, 96, 96);
            margin-bottom: 20px;
        }

        .video-description {
            font-size: 14px;
            color: rgb(96, 96, 96);
            width: 300px;
            line-height: 22px;
            margin-bottom: 100px;
        }

        .apple-text {
            margin-bottom: 50px;
            font-size: 14px;
            background-color: red;
            color: white;
            text-align: center;
            padding: 18px 0px 18px 0px;

        }

        .shop-link {
            cursor: pointer;
        }

        .shop-link:hover {
            text-decoration: underline;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <p class="video-title">Le pedi que me explicara el verbo to be pero como no entendi me la culié</p>
    <p class="video-stats">
        10.8M view &#183; 6 months ago
    </p>
    <p class="video-author">
        Travis Scott &#10003;
    </p>
    <p class="video-description">
        Caballero hace de las suyas y se retira, no te creras el final!
    </p>
    <p class="apple-text">
        Shop early for the best slection of holiday
        favorites. <span class="shop-link"> Shop now &#62; </span>
    </p>
</body>

</html>